FKFZ/FKFZ/Styles/BtnStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:cvt="clr-namespace:FKFZ.Converters"
                    xmlns:ctrl ="clr-namespace:FKFZ.Controls" mc:Ignorable="d">
    <!--定义按钮样式-->
    <!--<Style x:Key="TopBtnStyle" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="back" Opacity="1" CornerRadius="15">
                        <Border.BitmapEffect>
                            <OuterGlowBitmapEffect Opacity="1" GlowSize="0" GlowColor="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Button.Background).(SolidColorBrush.Color)}" />
                        </Border.BitmapEffect>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1.5">
                                <GradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="#60a5e6" Offset="0"/>
                                        <GradientStop Color="#106da3" Offset="0.4"/>
                                        <GradientStop Color="#FFF" Offset="1"/>
                                    </GradientStopCollection>
                                </GradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border x:Name="fore" BorderThickness="1" CornerRadius="15" BorderBrush="#5555">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#1111" Offset="0.5"/>
                                            <GradientStop Color="#1111" Offset="0.51"/>
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding  Content}">
                                <ContentPresenter.BitmapEffect>
                                    <DropShadowBitmapEffect Color="#000" Direction="-90" ShadowDepth="2" Softness="0.1" Opacity="1" />
                                </ContentPresenter.BitmapEffect>
                            </ContentPresenter>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="6" Duration="0:0:0.2" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
                                        <ColorAnimation To="#AFFF" BeginTime="0:0:0.2" Duration="0:0:0.2" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
                                        <ColorAnimation To="#3FFF" BeginTime="0:0:0.2" Duration="0:0:0.2" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="3" Duration="0:0:0.01" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
                                        <ColorAnimation To="#FAE44C" Duration="0:0:0.01" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
                                        <ColorAnimation To="#F67B0A" Duration="0:0:0.01" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.01" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
                                        <ColorAnimation Duration="0:0:0.01" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
                                        <ColorAnimation Duration="0:0:0.01" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#B444"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0" Duration="0:0:0.3" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
                                        <DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Opacity)" />
                                        <DoubleAnimation To="-135" Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Direction)" />
                                        <ColorAnimation To="#FFF" Duration="0:0:0.3" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Color)" />
                                        <ColorAnimation To="#D555" Duration="0:0:0.3" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" />
                                        <ColorAnimation To="#CEEE" Duration="0:0:0.3" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
                                        <ColorAnimation To="#CDDD" Duration="0:0:0.3" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
                                        <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Opacity)" />
                                        <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Direction)" />
                                        <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="(ContentPresenter.BitmapEffect).(DropShadowBitmapEffect.Color)" />
                                        <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" />
                                        <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" />
                                        <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="fore" Storyboard.TargetProperty="(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <!--
    <Style x:Key="Buttonlist" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,0,0,5" TextWrapping="Wrap" Text="{TemplateBinding Content}" VerticalAlignment="Center" d:LayoutOverrides="Width, Height" Grid.Row="1" HorizontalAlignment="Center"/>
                        <Border x:Name="fg" BorderBrush="Black" BorderThickness="0" Grid.RowSpan="2" CornerRadius="3" Visibility="Hidden">
                            <Border.Background>
                                <ImageBrush ImageSource="/Styles/skins/home.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>
                        <Border x:Name="bg" BorderBrush="Black" BorderThickness="0" Grid.RowSpan="2" CornerRadius="3" Visibility="Hidden">
                            <Border.Background>
                                <ImageBrush ImageSource="/Styles/skins/home.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>
                        <Rectangle Fill="{TemplateBinding Background}" Grid.RowSpan="1" Stroke="Black" Margin="2,6,2,2" StrokeThickness="0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Visibility" TargetName="bg" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsFocused" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter
						Property="Visibility" TargetName="fg" Value="Visible"/>
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True"/>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style x:Key="TopBtnStyle2" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                     <Border x:Name="PART_Background" BorderBrush="Black" BorderThickness="0" CornerRadius="13">
                            <Border.Background>
                            <!--<ImageBrush ImageSource="/Styles/skins/home.png" Stretch="Uniform"/>-->
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" RenderOptions.BitmapScalingMode="LowQuality">
                                <GradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="#60a5e6" Offset="0"/>
                                        <GradientStop Color="#106da3" Offset="0.98"/>
                                        <GradientStop Color="#60a5e6" Offset="1"/>
                                    </GradientStopCollection>
                                </GradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" Style="{DynamicResource fzsh}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Border.Background" TargetName="PART_Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#FAE44C" Offset="0"/>
                                                <GradientStop Color="#F67B0A" Offset="0.98"/>
                                                <GradientStop Color="#FAE44C" Offset="1"/>
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>-->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="UIElement.Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" RenderOptions.BitmapScalingMode="LowQuality"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.Background" TargetName="PART_Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#FAE44C" Offset="0"/>
                                                <GradientStop Color="#F67B0A" Offset="0.98"/>
                                                <GradientStop Color="#FAE44C" Offset="1"/>
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HomeIconBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="134"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <!--<Setter Property="FontFamily" Value="黑体"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="PART_Background" BorderBrush="White" BorderThickness="0.01" CornerRadius="18.5" Grid.Column="1" Margin="0,2,0,0">
                        <!--<Border.Background>
                            <ImageBrush ImageSource="/Styles/skins/btn_home2.png" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant"/>
                        </Border.Background>-->
                        <Border.Effect>
                            <DropShadowEffect Color="#01000000" Direction="315" BlurRadius="3" ShadowDepth="0.5" Opacity="0.5" />
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="icon" Stretch="Uniform" SnapsToDevicePixels="True" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Grid.ColumnSpan="4"
                                   Source="/Styles/skins/btn_home2.png" RenderOptions.BitmapScalingMode="Fant"/>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,-5,0,0"/>
                            <Rectangle Width="23" Height="21.5" HorizontalAlignment="Right" Grid.Column="1" Margin="0,-6,0,0" VerticalAlignment="Center">
                                <Rectangle.Fill>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="/Styles/skins/homeicon2.png" RenderOptions.BitmapScalingMode="LowQuality"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter Property="Border.Background" TargetName="PART_Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#FFB1B4" Offset="0"/>
                                                <GradientStop Color="#FF757F" Offset="0.5"/>
                                                <GradientStop Color="#FF5C6A" Offset="1"/>
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                   
                                </Setter.Value>
            
        </Setter>-->
                        <Setter Property="UIElement.Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="3" Color="White" Direction="315" Opacity="0.3" RenderingBias="Performance" ShadowDepth="0"/>
                                </Setter.Value>
                        </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="UIElement.Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="3" Color="Black" Direction="315" Opacity="0.3" RenderingBias="Performance" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BackIconBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="130"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#515151"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <!--<Setter Property="FontFamily" Value="黑体"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="PART_Background" BorderBrush="Black" BorderThickness="0" CornerRadius="18.5"  Margin="0,2,0,0">
                        <!--<Border.Background>
                             <ImageBrush ImageSource="/Styles/skins/btn_back.png" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant"/>
                        </Border.Background>-->
                        <Border.Effect>
                            <DropShadowEffect Color="#01000000" Direction="315" BlurRadius="3" ShadowDepth="0.5" Opacity="0.5" />
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="icon" Stretch="Uniform" SnapsToDevicePixels="True" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Grid.ColumnSpan="4"
                                   Source="/Styles/skins/btn_back.png" RenderOptions.BitmapScalingMode="Fant"/>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-4,0,0"/>
                            <Rectangle Width="26" Height="23" HorizontalAlignment="Right" Grid.Column="1" Margin="0,-2,0,0">
                                <Rectangle.Fill>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="/Styles/skins/backicon2.png" RenderOptions.BitmapScalingMode="Fant"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter Property="Border.Background" TargetName="PART_Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#DFCEF5" Offset="0"/>
                                                <GradientStop Color="#D9DCDB" Offset="0.4"/>
                                                <GradientStop Color="#DFEEF5" Offset="1"/>
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>-->
                            <Setter Property="UIElement.Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="3" Color="White" Direction="315" Opacity="0.3" RenderingBias="Performance" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="UIElement.Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="3" Color="Black" Direction="315" Opacity="0.3" RenderingBias="Performance" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <cvt:TrimmedTextBlockVisibilityConverter x:Key="trimmedVisibilityConverter"></cvt:TrimmedTextBlockVisibilityConverter>
    <Style x:Key="RoundIconBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontFamily" Value="黑体"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="PART_Background" BorderBrush="#009EE1" BorderThickness="0" CornerRadius="19" Grid.Column="1">
                        <!--<Border.Background>
                            <ImageBrush ImageSource="/Styles/skins/btn2.png" Stretch="Fill" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                        </Border.Background> -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="28"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Image Stretch="Fill" SnapsToDevicePixels="True" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Grid.ColumnSpan="4"
                                   Source="/Styles/skins/btn2.png" RenderOptions.BitmapScalingMode="Fant"/>
                            <ctrl:ScrollText Text="{TemplateBinding ContentControl.Content}" FontSize="{TemplateBinding FontSize}" Grid.Column="2"
                                       Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding FontFamily}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Image Width="27" Stretch="Uniform" SnapsToDevicePixels="True" Grid.Column="1"
                                   Source="/Styles/skins/Group.png" RenderOptions.BitmapScalingMode="Fant"/>
                        </Grid>
                    </Border>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Border.Background" TargetName="PART_Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#A5DEFC" Offset="0"/>
                                                <GradientStop Color="#00C2FA" Offset="1"/>
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="UIElement.Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.2" RenderingBias="Performance" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ImgBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="PART_Background" BorderBrush="Black" BorderThickness="0" CornerRadius="15" Grid.Column="1">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Image x:Name="Img" Width="{Binding ContentControl.Width}" Height="{Binding ContentControl.Height}" Margin="3" Stretch="Uniform" Source="/Styles/skins/Play.png"
                                   RenderOptions.BitmapScalingMode="Fant"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.9" TargetName="Img">
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="UIElement.Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="White" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" RenderOptions.BitmapScalingMode="LowQuality"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="InRightBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="FontSize" Value="37"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="PART_Background" BorderBrush="Black" BorderThickness="0" CornerRadius="15" Grid.Column="1">
                            <Border.Background>
                                <ImageBrush ImageSource="/Styles/skins/btn_green.png" Stretch="UniformToFill"  RenderOptions.BitmapScalingMode="LowQuality"/>                          
                            </Border.Background>
                            <Grid>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" Style="{DynamicResource fzdahei}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>                                
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>                            
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="UIElement.Effect">
                                    <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.2" RenderingBias="Performance" ShadowDepth="0" RenderOptions.BitmapScalingMode="LowQuality"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    <Style x:Key="InLeftBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="FontSize" Value="37"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="PART_Background" BorderBrush="Black" BorderThickness="0" CornerRadius="15" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Styles/skins/btn_blue.png" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="LowQuality"/>
                        </Border.Background>
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" Style="{DynamicResource fzdahei}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="UIElement.Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.2" RenderingBias="Performance" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ClickInBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="PART_Background" BorderBrush="Black" BorderThickness="0" CornerRadius="15" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Styles/skins/clikin.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="LowQuality"/>
                        </Border.Background>
                        <Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="UIElement.Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" RenderOptions.BitmapScalingMode="LowQuality"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LeftBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="PART_Background" BorderBrush="Black" BorderThickness="0" CornerRadius="15" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Styles/skins/arr_left.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="LowQuality"/>
                        </Border.Background>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="UIElement.Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" RenderOptions.BitmapScalingMode="LowQuality"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RightBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="PART_Background" BorderBrush="Black" BorderThickness="0" CornerRadius="15" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Styles/skins/arr_right.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="LowQuality"/>
                        </Border.Background>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="UIElement.Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" RenderOptions.BitmapScalingMode="LowQuality"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoGoBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="220"/>
        <Setter Property="Height" Value="220"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!--<Path x:Name="path1" Data="F1M129,0C203.225,-0.905 247.3,33.497 269,85 277.362,104.847 286.357,137.924 279,167 276.217,178 273.337,189.012 269,199 253.111,235.59 219.801,263.201 180,276 170.668,277.666 161.332,279.333 152,281 131.097,285.517 102.713,276.326 90,271 45.845,252.501 19.495,224.256 5,176 0.824,162.099 -3.171,138.122 1,120 3.108,110.843 4.532,100.499 8,92 22.275,57.016 47.758,26.814 82,12 91.991,7.678 102.996,4.759 114,2 118.872,0.779 125.257,2.32 129,0z" 
                              Stretch="Fill" RenderTransformOrigin="0.5,0.5">-->
                        <Path x:Name="path1" Data="F1M140,59C140,59 75,169 75,169 75,169 204,169 204,169 204,169 140,59 140,59z"
                              Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                            <Path.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="#FF646464"/>
                            </Path.Effect>
                            <Path.Fill>
                                <ImageBrush ImageSource="/Styles/skins/trans.png"/>
                            </Path.Fill>                         
                        </Path>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>                   
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransform" TargetName="path1">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.02" ScaleY="1.02"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PreBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="46"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontFamily" Value="黑体"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="PART_Background" BorderBrush="White" BorderThickness="0.01" CornerRadius="18.5" Grid.Column="1" Margin="0,2,0,0">
                        <!--<Border.Background>
                            <ImageBrush ImageSource="/Styles/skins/btn_next.png" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant"/>
                        </Border.Background>-->
                        <Border.Effect>
                            <DropShadowEffect Color="#01000000" Direction="315" BlurRadius="3" ShadowDepth="0.5" Opacity="0.5" />
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.7*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="icon" Stretch="Uniform" SnapsToDevicePixels="True" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Grid.ColumnSpan="3"
                                   Source="/Styles/skins/btn_next.png" RenderOptions.BitmapScalingMode="Fant"/>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Rectangle Width="20" Height="16" HorizontalAlignment="Right">
                                <Rectangle.Fill>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="/Styles/skins/btnArrL.png" RenderOptions.BitmapScalingMode="Fant"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="UIElement.Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="3" Color="White" Direction="315" Opacity="0.3" RenderingBias="Performance" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="UIElement.Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="3" Color="Black" Direction="315" Opacity="0.3" RenderingBias="Performance" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Gray">
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Foreground" Value="White">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NextBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="46"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontFamily" Value="黑体"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="PART_Background" BorderBrush="White" BorderThickness="0.01" CornerRadius="18.5" Grid.Column="1" Margin="0,2,0,0">
                        <!--<Border.Background>
                            <ImageBrush ImageSource="/Styles/skins/btn_next.png" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant"/>
                        </Border.Background>-->
                        <Border.Effect>
                            <DropShadowEffect Color="#01000000" Direction="315" BlurRadius="3" ShadowDepth="0.5" Opacity="0.5" />
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1.7*"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="icon" Stretch="Uniform" SnapsToDevicePixels="True" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Grid.ColumnSpan="3"
                                   Source="/Styles/skins/btn_next.png" RenderOptions.BitmapScalingMode="Fant"/>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,-10,0"/>
                            <Rectangle Width="20" Height="16" HorizontalAlignment="Right"  Grid.Column="1">
                                <Rectangle.Fill>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="/Styles/skins/btnArrR.png" RenderOptions.BitmapScalingMode="Fant"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="UIElement.Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="3" Color="White" Direction="315" Opacity="0.3" RenderingBias="Performance" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="UIElement.Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="3" Color="Black" Direction="315" Opacity="0.3" RenderingBias="Performance" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Gray">
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Foreground" Value="White">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>