FKFZ/FKFZ/Styles/RadioBtnStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FKFZ.Utils"
    xmlns:ctrl ="clr-namespace:FKFZ.Controls"
    mc:Ignorable="d">

    <SolidColorBrush x:Key="MouseOverForeground" Color="Orange"></SolidColorBrush>
    <!--默认样式-->
    <Style x:Key="DefaultRadioButton" TargetType="{x:Type ctrl:Radio3Btn}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="local:ControlAttachProperty.FIconMargin" Value="1, 1, 3, 1"></Setter>
        <Setter Property="local:ControlAttachProperty.FIconSize" Value="25"></Setter>
        <Setter Property="FontSize" Value="27"></Setter>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="grid" Margin="{TemplateBinding Padding}" VerticalAlignment="Center">
                        <Image x:Name="icon" Width="27" Stretch="Uniform" SnapsToDevicePixels="True" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   Source="/Styles/skins/radio_box1.png" Margin="10,3,10,0" RenderOptions.BitmapScalingMode="LowQuality"/>
                            <!--<ContentPresenter VerticalAlignment="Center"/>-->
                            <TextBlock VerticalAlignment="Top" FontSize="{TemplateBinding FontSize}" Text="{TemplateBinding Content}"
                                       HorizontalAlignment="Left" TextWrapping="Wrap" Margin="49,0,0,0"
                                       Foreground="{TemplateBinding Foreground}" />
                    </Grid>
                    <!--触发器：设置选中状态符号-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Source" Value="/Styles/skins/radio_box2.png" TargetName="icon"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter Property="Source" Value="/Styles/skins/radio_box1.png" TargetName="icon"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{StaticResource DisableOpacity}" TargetName="grid"/>
                        </Trigger>

                        <Trigger Property="ctrl:Radio3Btn.SelectState" Value="RIGHT">
                            <Setter Property="Source" Value="/Styles/skins/radio_box2.png" TargetName="icon"/>
                        </Trigger>
                        <Trigger Property="ctrl:Radio3Btn.SelectState" Value="ERROR">
                            <Setter Property="Source" Value="/Styles/skins/radio_box3.png" TargetName="icon"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--默认样式-->
    <Style x:Key="TopRadioButton" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="GroupName" Value="TB"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontFamily" Value="黑体"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="grid" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <!--<Rectangle Fill="#09000000"  Margin="0,4,0,0"
                               RadiusX="15" RadiusY="15">
                            <Rectangle.Effect>
                                <DropShadowEffect Direction="315" BlurRadius="20" ShadowDepth="2" Color="#FF898989"/>
                            </Rectangle.Effect>
                        </Rectangle>36-->
                        <Image x:Name="icon" Stretch="Fill" SnapsToDevicePixels="True" Height="49"
                                   Source="/Styles/skins/btn_normal.png" VerticalAlignment="Center"
                               RenderOptions.BitmapScalingMode="Fant" Margin="0,3,0,0"/>
                        <!--<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-1,0,0"/>-->
                        <ctrl:TopScrollText Text="{TemplateBinding ContentControl.Content}" FontSize="{TemplateBinding FontSize}"
                                       Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding FontFamily}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-1,0,0"/>
                    </Grid>
                    <!--触发器：设置选中状态符号-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter Property="Source" Value="/Styles/skins/btn_normal.png" TargetName="icon"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Source" Value="/Styles/skins/btn_active.png" TargetName="icon"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{StaticResource DisableOpacity}" TargetName="grid"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>