FKFZ/FKFZ/Controls/Indicator.xaml

<UserControl x:Class="FKFZ.Controls.Indicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="600">
    <Grid x:Name="LayoutRoot" Background="Transparent" 
              HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid.RenderTransform>

            <ScaleTransform x:Name="SpinnerScale" 
                                ScaleX="1.0" ScaleY="1.0" />

        </Grid.RenderTransform>
        <Canvas Name="canvas" RenderTransformOrigin="0.5,0.5" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="600" Height="90" >
            <Rectangle Width="600" Height="10" Stretch="Fill" Fill="Gray" 
                         Canvas.Top="40"/>
            <Ellipse Width="30" Height="30" 
                         Canvas.Left="0" 
                         Canvas.Top="30" Fill="Gray"
                         Stretch="Fill"/>

            <Ellipse Width="30" Height="30" 
                         Canvas.Left="140" 
                         Canvas.Top="30" Stretch="Fill" 
                         Fill="Gray"/>

            <Ellipse Width="30" Height="30" 
                         Canvas.Left="280" 
                         Canvas.Top="30" Stretch="Fill" 
                         Fill="Gray"/>

            <Ellipse Width="30" Height="30" 
                         Canvas.Left="430" 
                         Canvas.Top="30" Stretch="Fill" 
                         Fill="Gray"/>

            <Ellipse Width="30" Height="30" 
                         Canvas.Left="570" 
                         Canvas.Top="30" Stretch="Fill" 
                         Fill="Gray"/>

        </Canvas>

    </Grid>
</UserControl>
