FKFZ/FKFZ/Controls/PicText.xaml

<UserControl x:Class="FKFZ.Controls.PicText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FKFZ.Controls"
             xmlns:cvt="clr-namespace:FKFZ.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="400">
    <UserControl.Resources>
        <cvt:WidthHeightConverter x:Key="WidthHeightConverter"></cvt:WidthHeightConverter>
    </UserControl.Resources>
    <Viewbox>
    <Border BorderBrush="Black" BorderThickness="0.4">
        <Border.Effect>
            <DropShadowEffect Direction="270" ShadowDepth="2" Opacity="0.2"/>
        </Border.Effect>
        <Grid Name="GridBorder" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="3*" MinHeight="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <!--   Height="{Binding ElementName=GridBorder, Path=ActualWidth,Converter={StaticResource WidthHeightConverter},ConverterParameter=0.5564387917329094}"
-->
            <Image Name="TopImg" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5,5,5,0" 
                                   Source="/Styles/skins/c_dz.png" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant"
                   MouseLeftButtonUp="TopImg_MouseLeftButtonUp_1"/>
            
            <local:RollingImageCtrl x:Name="rollImg" Width="Auto" Height="Auto" Grid.Row="0" Grid.ColumnSpan="3" Margin="5,5,5,0"
                                    StoryType="RightToLeft" TimeHold="1" TimeChange="1" Click="scrollImg_Click_1" TitleChange="rollImg_WordChanged_1"/>
            <Button  Name="Play" Width="70" Height="70" Style="{DynamicResource ImgBtnStyle}" Grid.Column="1" Visibility="Collapsed" Click="Play_Click_1"/>

            <Button  Name="BtnLeft" Width="27" Height="54" Style="{DynamicResource LeftBtnStyle}" Visibility="Collapsed" Click="BtnLeft_Click_1"/>
            <Button  Name="BtnRight" Width="27" Height="54" Style="{DynamicResource RightBtnStyle}" Grid.Column="2" Visibility="Collapsed" Click="BtnLeft_Click_1"/>
           
            <TextBlock Name="TitleTb" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="asdf" FontSize="28"/>
        </Grid>
    </Border>
    </Viewbox>
</UserControl>
