FKFZ/FKFZ/Controls/QuestionCtrl.xaml

<UserControl x:Class="FKFZ.Controls.QuestionCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl ="clr-namespace:FKFZ.Controls"
             xmlns:local="clr-namespace:FKFZ.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" MinWidth="300" MaxWidth="800">
    <UserControl.Resources>
        <local:OptionToBoolConverter x:Key="OptionToBoolConverter"></local:OptionToBoolConverter>
        <local:StateConverter x:Key="StateConverter"></local:StateConverter>
    </UserControl.Resources>
    <WrapPanel>
       <!-- <ctrl:Radio3Btn Name="RdoBtn" GroupName="{Binding Group}"  Height="Auto"
                                            Id="{Binding OptionId}" Width="200" MaxWidth="200" Content="控件的大小是根据内容自适应的时候，它的大小将根据内容调整为完全显示说有文字，但是这样显示的文字只用一行显示。"
                                            Style="{DynamicResource DefaultRadioButton}" Checked="RdoBtn_Checked" Margin="0,8,0,8">
        </ctrl:Radio3Btn>-->
        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" MaxWidth="750" HorizontalAlignment="Left" FontSize="28"/>
        <ItemsControl Name="SelectItems"  Grid.Row="1" Margin="-10,20,20,0" VerticalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ctrl:Radio3Btn Name="RdoBtn" GroupName="{Binding Group}"  Height="Auto"
                                    Id="{Binding OptionId}" Width="750" Content="{Binding Value}" Tag="{Binding .}"
                                    SelectState="{Binding Result,Converter={StaticResource StateConverter},Mode=TwoWay}"
                                    Style="{DynamicResource DefaultRadioButton}" Checked="RdoBtn_Checked" Margin="0,18,0,18" >
                    </ctrl:Radio3Btn>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.Margin" Value="5"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </WrapPanel>
</UserControl>
