FKFZ/FKFZ/Controls/RollingImageCtrl.xaml

<UserControl x:Class="FKFZ.Controls.RollingImageCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid Name="grid_center">
        <Canvas Name="canvas_board" ClipToBounds="True"  
                Height="{Binding ElementName=grid_center, Path=ActualHeight}" 
                Width="{Binding ElementName=grid_center, Path=ActualWidth}" 
                HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top">

            <Image Name="image1" Opacity="1.0"  
                Canvas.Left="0" Canvas.Top="0" Stretch="Fill" 
                Height="{Binding ElementName=grid_center, Path=ActualHeight}" 
                Width="{Binding ElementName=grid_center, Path=ActualWidth}" MouseLeftButtonUp="image1_MouseLeftButtonUp_1"/>

            <Image Name="image2" Opacity="1.0"  
                Canvas.Left="0" Canvas.Top="0" Stretch="Fill" 
                Height="{Binding ElementName=grid_center, Path=ActualHeight}" 
                Width="{Binding ElementName=grid_center, Path=ActualWidth}" MouseLeftButtonUp="image1_MouseLeftButtonUp_1"/>

        </Canvas>
    </Grid>
</UserControl>
