FKFZ/FKFZ/Pages/HomePage.xaml

<Page x:Class="FKFZ.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FKFZ.Controls" mc:Ignorable="d" 
      xmlns:cvt="clr-namespace:FKFZ.Converters"
      d:DesignHeight="900" d:DesignWidth="1920"
	    Title="HomePage" Loaded="Page_Loaded_1" Unloaded="Page_Unloaded_1">
    <Page.Resources>
        <cvt:WidthHeightConverter x:Key="WidthHeightConverter"></cvt:WidthHeightConverter>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="133"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="133"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="143"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.9*" MinHeight="35"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*" MinHeight="40"/>
        </Grid.RowDefinitions>
        <Image Source="/Styles/skins/bg.png" Grid.ColumnSpan="7" Grid.RowSpan="3" Stretch="Fill" RenderOptions.BitmapScalingMode="LowQuality"/>
        <!--左-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.15*"/>
                <RowDefinition Height="3.7*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="视 频 区" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" Margin="142,0,0,0"/>
            <local:PicText x:Name="ptVideo" Height="{Binding ElementName=ptVideo, Path=ActualWidth}" MaxHeight="290" Grid.Row="1"
                           Grid.ColumnSpan="4" Margin="10,0,10,0" TitleName="人 民 防 空" ImgSource="/Styles/skins/c_fk.png" 
                           UIType="VideoPlayer"
                           PlayVisible="Visible" VerticalAlignment="Top"/>            
            
            <ItemsControl Name="VideoBtns" Grid.Row="2" Grid.RowSpan="2"  Grid.ColumnSpan="3" Margin="0,20,0,0" VerticalAlignment="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel>
                                <Button Name="vbtn" Content="{Binding Title}"  Tag="{Binding .}" Grid.Column="1" Style="{StaticResource RoundIconBtnStyle}" Margin="0,5,0,5" Click="vbtn_Click_1"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.Margin" Value="5"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>
        <!--中-->
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.15*"/>
                <RowDefinition Height="3.7*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="多 媒 体 区" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48"/>
            <local:PicText  x:Name="ptMulti" Height="{Binding ElementName=ptVideo, Path=ActualWidth}" MaxHeight="290" Grid.Row="1" Grid.ColumnSpan="3" 
                            Margin="10,0,10,0" TitleName="地 震 的 危 害"  VerticalAlignment="Top"
                           UIType ="MediaPlayer"
                           ImgSource="/Styles/skins/c_dz.png"/>

            <ItemsControl Name="MultiBtns" Grid.Row="2" Grid.RowSpan="2" Margin="0,20,0,0" VerticalAlignment="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                           <Button Name="mbtn" Click="MutiBtn_Click_1" Tag="{Binding .}" Content="{Binding Name}" Grid.Column="1" Style="{StaticResource RoundIconBtnStyle}" Margin="0,5,0,5"/>                          
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.Margin" Value="5"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>
        <!--右-->
        <Grid Grid.Column="5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.15*"/>
                <RowDefinition Height="3.7*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="问 答 区" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48"/>
            <local:PicText x:Name="ptQa" Height="{Binding ElementName=ptVideo, Path=ActualWidth}" MaxHeight="290" Grid.Row="1" Grid.ColumnSpan="2" 
                           Margin="10,0,10,0" TitleName="知 识 问 答" ImgSource="/Styles/skins/c_wd.png"  VerticalAlignment="Top"
                           UIType="Picture"/>
            <Button Name="QABtn" Content="知识问答"  Tag="{Binding .}" Grid.Row="3" HorizontalAlignment="Center" 
                    VerticalAlignment="Top" Margin="0,20,0,0" Style="{DynamicResource RoundIconBtnStyle}" Click="QABtn_Click_1"/>
        </Grid>
    </Grid>
</Page>
