FKFZ/FKFZ/Pages/HomeFrame.xaml

<Page x:Class="FKFZ.Pages.HomeFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"  
      d:DesignHeight="1080" d:DesignWidth="1920"
	Title="HomeFrame" Loaded="Page_Loaded_1" Unloaded="Page_Unloaded_1">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="155"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <!--Top
        <Border Height="120" Grid.RowSpan="2" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0.4">
            <Border.Effect>
                <DropShadowEffect Direction="270" ShadowDepth="4" Opacity="0.8"/>
            </Border.Effect>
        </Border>-->
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="18"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="fg" Grid.ColumnSpan="2" Grid.RowSpan="5">
                <Border.Background>
                    <ImageBrush ImageSource="/Styles/skins/nav_bg.png" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="LowQuality"/>                    
                </Border.Background>
                <!--#091E3EB8<Border.Effect>
                    <DropShadowEffect Color="#01000000" Direction="270" ShadowDepth="10" Opacity="0.1" />
                </Border.Effect>-->
            </Border>
              <Grid Grid.Row="1" Grid.RowSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Styles/skins/fklogo.png" Height="93" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="0,0,20,0" RenderOptions.BitmapScalingMode="Fant"/>
                <StackPanel Orientation="Vertical"  Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Name="AppMainTitle" Text="防空防灾" FontSize="44"  Foreground="White" TextAlignment="Left" />
                    <TextBlock Name="AppMainTitle2" Text="CRM系统  (标准版)" Grid.Row="2" FontSize="20" FontFamily="微软雅黑" Foreground="White" TextAlignment="Left" Margin="0,11,0,0"/>
                </StackPanel>
            </Grid>
              <ItemsControl Name="TopBtns" Grid.Row="0" Grid.RowSpan="4"  Grid.Column="1" Margin="120,0,30,0" VerticalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel>
                                <RadioButton Name="rb_top" Width="124" Height="50" Style="{DynamicResource TopRadioButton}" Tag="{Binding .}" IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Name}" Grid.Column="1" Margin="10,0,10,0" Checked="RadioButton_Checked_1"/>
                                <!--<Button Visibility="Collapsed" Name="TopBtnItem" Click="TopBtnItem_Click_1" Tag="{Binding .}"  Content="{Binding Name}" Grid.Column="1" Style="{StaticResource TopBtnStyle2}" Margin="10,0,10,0"/>-->              
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.Margin" Value="5"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
         </Grid>
        <!--Bottom-->
        <Grid Name="grid_center" Grid.Row="1">
            <Frame Name="CenterPage"  NavigationUIVisibility="Hidden" Grid.RowSpan="1"  Grid.Row="1"  
                       ScrollViewer.CanContentScroll="False"   
                       VerticalAlignment="Stretch" 
                       VerticalContentAlignment="Top">
            </Frame>
        </Grid>
        <!--Center-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Image Source="/Styles/skins/tab_bg.png" Grid.ColumnSpan="2" Grid.RowSpan="5" Stretch="Fill" RenderOptions.BitmapScalingMode="LowQuality"/>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Button Name="btn_home" Content="首页" Grid.Column="1" Style="{StaticResource HomeIconBtnStyle}" Click="btn_home_Click"/>
                <Button Name="btn_back" Content="返回"  Grid.Column="6" Style="{StaticResource BackIconBtnStyle}" Click="btn_back_Click"/>


                <Button Name="btn_pre" Content="上一页" Grid.Column="4" Style="{StaticResource PreBtnStyle}" Click="btn_Pre_Click"/>
                <Button Name="btn_next" Content="下一页"  Grid.Column="5" Style="{StaticResource NextBtnStyle}" Click="btn_Next_Click"/>
            </Grid>

        </Grid>
    </Grid>
</Page>
