FKFZ/FKFZ/Pages/InPage.xaml

<Page x:Class="FKFZ.Pages.InPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
	Title="InPage" Loaded="Page_Loaded_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="3" Grid.ColumnSpan="5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#35AEFF" Offset="0"/>
                            <GradientStop Color="White" Offset="0.6"/>
                            <GradientStop Color="White" Offset="1"/>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image Grid.Row="2" Grid.ColumnSpan="5" Source="/Styles/skins/in_bgdown.png" Stretch="UniformToFill" Margin="0,-250,0,0" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Image Grid.ColumnSpan="5" Width="900" Source="/Styles/skins/title_load.png" Stretch="Uniform"
               HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"/>
        
        <Grid Name="GridColumn" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2.6*"/>
            </Grid.RowDefinitions>
            <Rectangle RadiusX="10" RadiusY="10" Margin="5,50,5,0" Grid.RowSpan="3">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FFFF" Offset="0"/>
                        <GradientStop Color="#FFFF" Offset="0.4"/>
                        <GradientStop Color="#AFFF" Offset="0.9"/>
                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
                <Border ClipToBounds="True" Visibility="Collapsed">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6">
                        <Border.Effect>
                            <DropShadowEffect Direction="315" BlurRadius="5" ShadowDepth="0" />
                        </Border.Effect>
                    </Border>
                </Border>
            <Image Name="LeftImg" Source="/Styles/skins/in_img1.png" Stretch="Fill" Margin="20,64,20,45" VerticalAlignment="Top" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="LowQuality">
                <Image.Effect>
                    <DropShadowEffect Color="Gray" BlurRadius="10" Direction="290" ShadowDepth="12" Opacity="0.5" />
                </Image.Effect>
            </Image>
                <Button  Name="RenBtn" Width="{Binding Path=ActualWidth}" FontFamily="黑体" Height="112" Grid.Row="2" Margin="22,0,22,0" Content="人 防 知 识" Style="{DynamicResource InLeftBtnStyle}" Click="RenBtn_Click_1"/>
          
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2.6*"/>
            </Grid.RowDefinitions>
            <Rectangle RadiusX="15" RadiusY="15" Margin="5,50,5,0" Grid.RowSpan="3">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FFFF" Offset="0"/>
                        <GradientStop Color="#FFFF" Offset="0.4"/>
                        <GradientStop Color="#AFFF" Offset="0.9"/>
                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
                <Border ClipToBounds="True" Visibility="Collapsed">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6">
                        <Border.Effect>
                            <DropShadowEffect Direction="315" BlurRadius="5" ShadowDepth="40" />
                        </Border.Effect>
                    </Border>
                </Border>
            <Image Name="RightImg" Source="/Styles/skins/in_img2.png" Stretch="Fill" Margin="20,64,20,45" VerticalAlignment="Top" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="LowQuality">
                <Image.Effect>
                    <DropShadowEffect Color="Gray" BlurRadius="10" Direction="290" ShadowDepth="12" Opacity="0.5" />
                </Image.Effect>
            </Image>

            <Button  Name="MinBtn" Width="{Binding Path=ActualWidth}" Height="112" Margin="22,0,22,0" Content="民 防 知 识" Grid.Row="2" Grid.Column="1" Style="{DynamicResource InRightBtnStyle}" Click="MinBtn_Click_1"/>
        </Grid>


        <Button Name="btn_home" Content="首页" Grid.Row="2" Style="{StaticResource HomeIconBtnStyle}" Click="btn_home_Click"/>
    </Grid>
</Page>
