FKFZ/FKFZ/Pages/LoginPage.xaml

<Page x:Class="FKFZ.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
	Title="LoadPage" Loaded="Page_Loaded_1">
    <Page.Resources>
        <Storyboard x:Key="InTransition">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gbSearch" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gbSearch" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-50"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02" Value="-101"/>
                <SplineDoubleKeyFrame KeySpline="0,0,0,1" KeyTime="00:00:03.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gbAdd" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gbAdd" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-72"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="-157"/>
                <SplineDoubleKeyFrame KeySpline="0.5,0,0.5,1" KeyTime="00:00:01.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="6" Source="/Styles/skins/loadbg.png" Stretch="UniformToFill" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="LowQuality"/>

        <Image Height="130" Source="/Styles/skins/title_load.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality"/>
        
        <Image Width="340" Height="340" Grid.Row="1" Source="/Styles/skins/logo_load.png" Stretch="UniformToFill" HorizontalAlignment="Center" Visibility="Visible"/>
        <Button Width="340" Height="340" Grid.Row="1" Style="{DynamicResource LoGoBtnStyle}" HorizontalAlignment="Center" Click="EnterBtn_Click_1">
            
        </Button>
        <Ellipse Width="35" Height="35" Stretch="Fill" Opacity="0.6" Grid.Row="1" IsHitTestVisible="False">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#e0FFFFFF" Offset="0.25"/>
                    <GradientStop Color="#43FFFFFF" Offset="0.75"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                 </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Image Name="handImg" Width="70" Height="70" Margin="45,45,0,0" Grid.Row="1" IsHitTestVisible="False" Source="/Styles/skins/hand330.png"
               Stretch="UniformToFill" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="Fant">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>        
        
        <Button Name="EnterBtn" Style="{DynamicResource ClickInBtnStyle}" Grid.Row="2" Width="250" Height="90" Click="EnterBtn_Click_1"/>
            
        <TextBlock Name="tb1" Grid.Row="3" Grid.RowSpan="2" Text="XX人民防空办公室   兼制" FontFamily="微软雅黑" FontSize="39" Foreground="White" HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock Name="tb2" Grid.Row="4" Visibility="Collapsed" Foreground="White" Text="CopyRight© 2011-2013     北京智慧空间文化发展有限公司" FontSize="24" FontFamily="微软雅黑" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Grid>
</Page>
