FKFZ/FKFZ/Pages/MEVideoPage.xaml

<Page x:Class="FKFZ.Pages.MEVideoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" xmlns:local="clr-namespace:FKFZ.Controls"
      d:DesignHeight="300" d:DesignWidth="400" Background="Black"
	Title="VideoPage" Loaded="Page_Loaded_1">

    <Grid Name="vGrid">

        <!-- To interactively stop, pause, and play the media, the LoadedBehavior 
           property of the MediaElement must be set to "Manual".Height="{Binding ElementName=grid_center, Path=ActualHeight}" 
                Width="{Binding ElementName=grid_center, Path=ActualWidth}" -->
        <MediaElement Name="Player" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" MediaFailed="Element_MediaFailed"
                MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded" Visibility="Visible" FocusVisualStyle="{x:Null}" >
            <!--<MediaElement.Triggers>
                <EventTrigger>
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source="视频路径" Storyboard.TargetName="Player" CurrentTimeInvalidated="MediaTimeline_CurrentTimeInvalidated"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>-->
        </MediaElement>
        <Button Name="btnPlay" Style="{DynamicResource ImgBtnStyle}" Click="btnPlay_Click" Visibility="Visible" MouseDown="OnMouseDownPlayMedia" Width="90" VerticalAlignment="Center" />
        <Grid Name="Status" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="{Binding ElementName=vGrid, Path=ActualWidth}" Background="#A0000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock Name="TBProgress" Grid.Row="2"  HorizontalAlignment="Left" Foreground="White" Text="00:00:00" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBlock Name="TBDur" Grid.Row="2"  HorizontalAlignment="Right" Foreground="White" Text="00:00:00" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ProgressBar Name="Progress" Grid.Row="1" Height="6" VerticalAlignment="Center" Margin="10,0,10,0" Style="{DynamicResource SimpleProgressBar}" Visibility="Collapsed"/>

            <local:SliderProgressBar x:Name="spb" Grid.Row="1" Height="20" VerticalAlignment="Center" Margin="10,0,10,0"
                    FocusVisualStyle="{x:Null}" ValueChange="Slider_PercentChange"/>
        </Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="{Binding ElementName=vGrid, Path=ActualWidth}" 
                    Orientation="Horizontal" Visibility="Collapsed">

            <Image Source="/Styles/skins/play.png" Width="30" MouseDown="OnMouseDownPlayMedia" Margin="30,5,0,5" />
            <Image Source="/Styles/skins/play.png" Width="30" MouseDown="OnMouseDownPauseMedia" Margin="5" Visibility="Collapsed" />
            <Image Source="/Styles/skins/play.png" Width="30" MouseDown="OnMouseDownStopMedia" Margin="5" Visibility="Collapsed"/>

            <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
            <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5"  Visibility="Collapsed">Volume</TextBlock>
            <Slider Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" 
                            Minimum="0" Maximum="1" Value="0.5" Width="70" Visibility="Collapsed" />

            <!-- Volume slider. This slider allows you to change the speed of the media playback.-->
            <TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center" Visibility="Collapsed">Speed</TextBlock>
            <Slider Name="speedRatioSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaSpeedRatio" 
                    Value="1" Width="70" Visibility="Collapsed"/>

            <!-- Seek to slider. Ths slider allows you to jump to different parts of the media playback.-->
            <TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center" Visibility="Collapsed">Seek To</TextBlock>
            <Slider Name="timelineSlider" Margin="5" ValueChanged="SeekToMediaPosition" Width="70" Visibility="Collapsed"/> 

        </StackPanel>
    </Grid>
</Page>
