FKFZ/FKFZ/Pages/MutiPage2.xaml

<Page x:Class="FKFZ.Pages.MutiPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FKFZ.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1920"
	    Title="MutiPage" Background="#F6F6F6" Loaded="Page_Loaded_1" Unloaded="Page_Unloaded_1">

    <Grid Margin="0,70,0,70">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="4.18*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="0.2" CornerRadius="0" Grid.Row="0" Grid.Column="1">
            <Grid Background="White" Grid.Row="0" Grid.Column="1">
                <Image Name="ImgTop" Source="/Styles/skins/audio1.png" Stretch="Fill" SnapsToDevicePixels="True" Margin="6" RenderOptions.BitmapScalingMode="LowQuality"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0.2" CornerRadius="0" Grid.Row="2" Grid.Column="1">
            <Grid Background="White">
                <Image Name="ImgBottom" Source="/Styles/skins/audio2.png" Stretch="Fill" SnapsToDevicePixels="True" Margin="6" RenderOptions.BitmapScalingMode="LowQuality"/>
            </Grid>
        </Border>

        <Grid Name="Grid_Lrc" Grid.Row="0" Grid.Column="3" Grid.RowSpan="3">
            <Image Source="/Styles/skins/audiobg.png" Stretch="Fill" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="LowQuality"/>
            <MediaElement Name="AudioPlayer" Height="50" Width="40" LoadedBehavior="Manual" UnloadedBehavior="Stop"  MediaFailed="Element_MediaFailed"
                MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded" Visibility="Collapsed" DataContext="{Binding}">
                <!--<MediaElement.Triggers>
                    <EventTrigger RoutedEvent="MediaElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source="{Binding BgMusicPath}" Storyboard.TargetName="AudioPlayer"    
                                    RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </MediaElement.Triggers>-->
            </MediaElement>
            <Border BorderBrush="#90000000" BorderThickness="0.08" CornerRadius="0">
                <RichTextBox Name="RTB" HorizontalContentAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         FontSize="30" Background="Transparent" Style="{DynamicResource DefaultRichTextBox}" Foreground="#007acc" 
                         IsReadOnly="True" Padding="55,35,50,35" TextOptions.TextRenderingMode="Aliased">
                
            </RichTextBox>
            </Border>
        </Grid>

            <Rectangle Grid.Column="1" Grid.Row="1" Visibility="Collapsed">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                        <GradientStop Color="Transparent" Offset="0.475" />
                        <GradientStop Color="#C8FEFEFE" Offset="0.375" />
                        <GradientStop Color="#C8FFFFFF" Offset="0.575" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

    </Grid>
</Page>
