FKFZ/FKFZ/Pages/MutiPage.xaml

<Page x:Class="FKFZ.Pages.MutiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FKFZ.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1100"
	    Title="MutiPage" Background="#F6F6F6">

    <Grid Margin="40,50,40,50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="White" Grid.Row="0" Grid.Column="1">
            <Image Source="/Styles/skins/audio1.png" Stretch="UniformToFill" SnapsToDevicePixels="True" Margin="5" RenderOptions.BitmapScalingMode="LowQuality"/>
        </Grid>

        <Grid Background="White"  Grid.Row="2" Grid.Column="1">
            <Image Source="/Styles/skins/audio2.png" Stretch="UniformToFill" SnapsToDevicePixels="True" Margin="5" RenderOptions.BitmapScalingMode="LowQuality"/>
        </Grid>

        <Grid Name="Grid_Lrc" Grid.Row="0" Grid.Column="3" Grid.RowSpan="3">
            <Image Source="/Styles/skins/audiobg.png" Stretch="Fill" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="LowQuality"/>
            <MediaElement Name="AudioPlayer" Height="50" 
                Width="40" LoadedBehavior="Manual" UnloadedBehavior="Stop"
                MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded" Visibility="Collapsed">
            </MediaElement>
            <RichTextBox Name="RTB" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         FontSize="25" Background="Transparent" Style="{DynamicResource DefaultRichTextBox}" IsReadOnly="True">
                
            </RichTextBox>
            <Button Content="Button" HorizontalAlignment="Left" Margin="136,123,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        </Grid>
           
            <Rectangle Grid.Column="1" Grid.Row="1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                        <GradientStop Color="Transparent" Offset="0.475" />
                        <GradientStop Color="#C8FEFEFE" Offset="0.375" />
                        <GradientStop Color="#C8FFFFFF" Offset="0.575" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

    </Grid>
</Page>
