FKFZ/FKFZ/Pages/QAPage2.xaml

<Page x:Class="FKFZ.Pages.QAPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local ="clr-namespace:FKFZ.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1920" Background="#F6F6F6"
	Title="QAPage" Loaded="Page_Loaded_1">
    <Page.Resources>
        <Storyboard x:Name="Storyboard1" x:Key="abc">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="GridScore" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="206.667"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0" KeySpline="0,0.200000002980232,0.00999999977648258,0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="GridScore" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="5.333"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0" KeySpline="0,0,0,0.100000001490116"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <MediaElement Name="AudioPlayer" Height="50" 
                Width="40" LoadedBehavior="Manual" UnloadedBehavior="Stop"
                MediaEnded="Element_MediaEnded" Visibility="Collapsed">
        </MediaElement>
        <ItemsControl Name="ListCtrl" Margin="100,50,100,50" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <local:QuestionCtrl QuestionValue="{Binding .}" Tag="{ Binding .}" Margin="20,10,90,5"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" Width="1700"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.Margin" Value="5"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer CanContentScroll="True">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <!---->
        </ItemsControl>
        <Grid Name="GridScore" Height="100" Width="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,450,90" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>            
            <TextBlock Text="总分 :" Foreground="#f52f2c" FontSize="35"  VerticalAlignment="Center"/>
            <TextBlock Name="TBScroe" Text="88" Foreground="#f52f2c" FontSize="55" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Grid.Column="1" Grid.Row="1" Source="/Styles/skins/score.png" Stretch="Uniform"/>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
    </Grid>
</Page>
