FKFZ/FKFZ/Pages/VideoPage.xaml

<Page x:Class="FKFZ.Pages.VideoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" xmlns:local="clr-namespace:FKFZ.Controls"
      xmlns:wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
      d:DesignHeight="300" d:DesignWidth="400"
	Title="VideoPage" Loaded="Page_Loaded_1" Unloaded="Page_Unloaded_1">
    
    <!-- 可能需要引入的命名空间
      xmlns:WinFormHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
      xmlns:WinFormControls="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
      xmlns:airspace="clr-namespace:Microsoft.DwayneNeed.Interop;assembly=Microsoft.DwayneNeed"-->
    
    
    <Grid Name="vGrid">
        <!-- To interactively stop, pause, and play the media, the LoadedBehavior 
           property of the MediaElement must be set to "Manual".Height="{Binding ElementName=grid_center, Path=ActualHeight}" 
                Width="{Binding ElementName=grid_center, Path=ActualWidth}" -->
        <!--<MediaElement Name="Player" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" MediaFailed="Element_MediaFailed"
                MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded" Visibility="Visible" FocusVisualStyle="{x:Null}" >          
        </MediaElement>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <wpf:VlcControl Name="myControl" Visibility="Visible" FocusVisualStyle="{x:Null}"/>
        <Button Name="btnPlay" Style="{DynamicResource ImgBtnStyle}" Click="btnPlay_Click" Visibility="Visible" Width="90" VerticalAlignment="Center"/>
        <!-- -->
        <Grid Name="Status" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="{Binding ElementName=vGrid, Path=ActualWidth}" Height="25" Grid.Row="1" Background="#A0000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="TBProgress" Grid.Row="2"  HorizontalAlignment="Left" Foreground="White" Text="00:00:00" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="0"/>
            <TextBlock Name="TBDur" Grid.Row="2"  HorizontalAlignment="Right" Foreground="White" Text="00:00:00" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Column="2"/>
            <local:SliderProgressBar x:Name="spb" Grid.Row="1" Height="20" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="1"
                    FocusVisualStyle="{x:Null}" ValueChange="Slider_PercentChange"/>
        </Grid>
        
    </Grid>
</Page>
