FKFZ/FKFZ/MainWindow.xaml

<Window x:Class="FKFZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PageTransitions="clr-namespace:FKFZ.Transcation"  x:Name="myMainWindow"
        Title="防空防灾" Height="1080" Width="1920" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="Styles/skins/fklogo.png" WindowStyle="None">
    <!-- WindowStyle="None"-->
    <Window.Resources>
        <LinearGradientBrush x:Key="MyBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#CFFFFFFF"/>
            <GradientStop Color="#FF7EBDD8" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="2" Margin="0">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Opacity="0.8"/>
        </Border.Effect>
        <!--<Border.Background>
            <ImageBrush ImageSource="styles/skin/frame.jpg"/>
        </Border.Background>-->
        <Grid Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
            <Grid.LayoutTransform>
                <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=myMainWindow, Path=ScaleValue}"
                        ScaleY="{Binding ElementName=myMainWindow, Path=ScaleValue}" />
            </Grid.LayoutTransform>
            <Frame Name="MainPage"  NavigationUIVisibility="Hidden" 
                       ScrollViewer.CanContentScroll="False"   
                       VerticalAlignment="Stretch" 
                       VerticalContentAlignment="Top">
            </Frame>
        </Grid>
    </Border>
</Window>
